# Email for Let's Encrypt notifications
EMAIL_ADDRESS=your@email.here

# Your main domain (used for wildcard cert)
DOMAIN=example.com

# Subdomain for the Traefik dashboard
TRAEFIK_SUBDOMAIN=traefik

# Common variables, for example:
TZ=Europe/London
LOG_LEVEL=DEBUG
