# This file holds the values for the interpolation variables in docker-compose.yml

# Email for Let's Encrypt notifications
EMAIL_ADDRESS=your@email.here

# VPS domain
VPS_DOMAIN=example.com

# URL for the Traefik dashboard
TRAEFIK_URL=traefik.example.com

# HA domain
HA_DOMAIN=myhadomain.com

# URLs for the MQTT broker + HA instances
MQTT_URL=mqtt.myhadomain.com
HA01_URL=ha01.myhadomain.com
HA02_URL=ha02.myhadomain.com

# Other common variables
TZ=Europe/London
LOG_LEVEL=DEBUG
